<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <comp lib="5" loc="(430,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1aeff0"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0b01d"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,140)" name="statemachine"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#bab9b3"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#a8f03f"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="75,412 103,412" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="104,412 109,386" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,387 146,387" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="145,387 153,412" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="154,412 260,412" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="260,412 257,388" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="257,388 304,388" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="304,388 309,415" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="355,411 375,330" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,320 370,318" stroke="#000000"/>
      <polyline fill="none" points="338,413 358,318" stroke="#000000"/>
      <polyline fill="none" points="358,399 366,400" stroke="#000000"/>
      <polyline fill="none" points="356,410 364,411" stroke="#000000"/>
      <polyline fill="none" points="366,400 364,412" stroke="#000000"/>
      <polyline fill="none" points="72,398 65,399" stroke="#000000"/>
      <polyline fill="none" points="75,411 66,411" stroke="#000000"/>
      <polyline fill="none" points="64,398 66,411" stroke="#000000"/>
      <polyline fill="none" points="375,331 385,334" stroke="#000000"/>
      <polyline fill="none" points="385,332 374,380" stroke="#000000"/>
      <polyline fill="none" points="373,380 365,376" stroke="#000000"/>
      <polyline fill="none" points="70,221 340,222" stroke="#000000"/>
      <polyline fill="none" points="357,317 333,222" stroke="#000000"/>
      <polyline fill="none" points="257,391 252,319" stroke="#000000"/>
      <polyline fill="none" points="253,319 257,222" stroke="#000000"/>
      <path d="M71,220 Q214,204 342,222" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M342,228 Q345,283 369,312" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="375,330 369,312" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="341,222 343,229" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="343,233 366,308" stroke="#000000"/>
      <path d="M267,233 Q257,276 266,309" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M266,310 Q300,317 342,310" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M342,310 Q343,271 323,233" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M266,233 Q292,225 323,233" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M71,218 Q54,271 56,321" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M56,320 Q54,347 76,412" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M308,415 Q334,416 355,412" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="128.0" cy="412.5" fill="none" rx="22.0" ry="21.5" stroke="#000000" stroke-width="3"/>
      <ellipse cx="128.5" cy="413.0" fill="none" rx="11.5" ry="11.0" stroke="#000000"/>
      <path d="M160,219 Q160,210 156,207" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M156,207 Q147,206 146,214" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M243,219 Q243,210 241,206" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M241,206 Q232,205 231,213" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="341,296 325,306" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="334,302 340,309" stroke="#000000" stroke-width="3"/>
      <path d="M264,299 Q277,297 283,312" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M55,305 Q49,309 55,314" fill="none" stroke="#000000"/>
      <path d="M95,222 Q84,224 88,243" fill="none" stroke="#000000"/>
      <path d="M88,242 Q67,239 79,286" fill="none" stroke="#000000"/>
      <path d="M80,286 Q106,271 83,293" fill="none" stroke="#000000"/>
      <path d="M82,294 Q107,297 80,300" fill="none" stroke="#000000"/>
      <path d="M81,300 Q68,306 99,308" fill="none" stroke="#000000"/>
      <path d="M99,308 Q155,314 220,308" fill="none" stroke="#000000"/>
      <path d="M220,308 Q230,307 238,304" fill="none" stroke="#000000"/>
      <path d="M238,304 Q206,286 241,300" fill="none" stroke="#000000"/>
      <path d="M242,300 Q218,280 243,292" fill="none" stroke="#000000"/>
      <path d="M243,292 Q251,292 240,277" fill="none" stroke="#000000"/>
      <path d="M242,280 Q231,267 240,256" fill="none" stroke="#000000"/>
      <path d="M240,256 Q251,243 244,233" fill="none" stroke="#000000"/>
      <path d="M245,235 Q240,229 238,221" fill="none" stroke="#000000"/>
      <text font-family="Dialog" font-size="18" font-weight="bold" text-anchor="middle" x="100" y="264">THE</text>
      <text font-family="Dialog" font-size="22" font-weight="bold" text-anchor="middle" x="181" y="259">MYSTERY</text>
      <text font-family="Dialog" font-size="22" font-weight="bold" text-anchor="middle" x="178" y="285">MACHINE</text>
      <path d="M60,352 Q68,354 71,366" fill="none" stroke="#000000"/>
      <path d="M71,367 Q77,330 77,368" fill="none" stroke="#000000"/>
      <path d="M78,368 Q86,338 84,370" fill="none" stroke="#000000"/>
      <path d="M84,370 Q105,353 128,354" fill="none" stroke="#000000"/>
      <path d="M129,354 Q102,373 133,362" fill="none" stroke="#000000"/>
      <path d="M133,363 Q132,388 142,362" fill="none" stroke="#000000"/>
      <path d="M142,363 Q177,378 147,355" fill="none" stroke="#000000"/>
      <path d="M129,354 Q106,333 135,348" fill="none" stroke="#000000"/>
      <path d="M135,349 Q152,317 143,351" fill="none" stroke="#000000"/>
      <path d="M143,351 Q183,332 147,356" fill="none" stroke="#000000"/>
      <path d="M160,367 Q190,399 226,377" fill="none" stroke="#000000"/>
      <path d="M226,378 Q219,357 234,375" fill="none" stroke="#000000"/>
      <path d="M235,376 Q232,353 242,373" fill="none" stroke="#000000"/>
      <path d="M242,373 Q268,351 315,377" fill="none" stroke="#000000"/>
      <path d="M315,377 Q340,395 358,378" fill="none" stroke="#000000"/>
      <path d="M358,378 Q360,370 362,379" fill="none" stroke="#000000"/>
      <path d="M325,356 Q312,374 329,361" fill="none" stroke="#000000"/>
      <path d="M325,356 Q303,341 327,351" fill="none" stroke="#000000"/>
      <path d="M327,352 Q327,328 334,350" fill="none" stroke="#000000"/>
      <path d="M330,361 Q339,382 335,361" fill="none" stroke="#000000"/>
      <path d="M335,350 Q356,335 337,354" fill="none" stroke="#000000"/>
      <path d="M337,355 Q357,362 335,362" fill="none" stroke="#000000"/>
      <ellipse cx="138.0" cy="357.0" fill="none" rx="4.0" ry="4.0" stroke="#000000"/>
      <ellipse cx="331.5" cy="355.0" fill="none" rx="1.5" ry="3.0" stroke="#000000"/>
      <path d="M125,413 Q119,396 127,410" fill="none" stroke="#000000"/>
      <path d="M127,410 Q130,394 131,410" fill="none" stroke="#000000"/>
      <path d="M131,410 Q146,407 132,413" fill="none" stroke="#000000"/>
      <path d="M125,412 Q111,420 126,415" fill="none" stroke="#000000"/>
      <path d="M126,416 Q129,430 130,415" fill="none" stroke="#000000"/>
      <path d="M130,415 Q143,428 132,412" fill="none" stroke="#000000"/>
      <path d="M287,412 Q302,409 288,415" fill="none" stroke="#000000"/>
      <path d="M281,414 Q267,422 282,417" fill="none" stroke="#000000"/>
      <ellipse cx="284.0" cy="414.5" fill="none" rx="22.0" ry="21.5" stroke="#000000" stroke-width="3"/>
      <path d="M282,418 Q285,432 286,417" fill="none" stroke="#000000"/>
      <path d="M283,412 Q286,396 287,412" fill="none" stroke="#000000"/>
      <path d="M281,415 Q275,398 283,412" fill="none" stroke="#000000"/>
      <path d="M286,417 Q299,430 288,414" fill="none" stroke="#000000"/>
      <ellipse cx="284.5" cy="415.0" fill="none" rx="11.5" ry="11.0" stroke="#000000"/>
      <ellipse cx="128.0" cy="412.5" fill="none" rx="2.0" ry="1.5" stroke="#000000"/>
      <ellipse cx="285.0" cy="414.5" fill="none" rx="2.0" ry="2.5" stroke="#000000"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="446"/>
      <circ-port height="8" pin="120,100" width="8" x="116" y="446"/>
      <circ-port height="8" pin="120,130" width="8" x="156" y="446"/>
      <circ-port height="10" pin="730,70" width="10" x="215" y="445"/>
      <circ-port height="10" pin="730,100" width="10" x="255" y="445"/>
      <circ-port height="10" pin="730,130" width="10" x="295" y="445"/>
      <circ-port height="10" pin="730,160" width="10" x="335" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="227"/>
    </appear>
    <wire from="(180,400)" to="(180,530)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(140,690)" to="(140,760)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(140,760)" to="(270,760)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(480,310)" to="(480,700)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(140,690)" to="(260,690)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(640,100)" to="(730,100)"/>
    <wire from="(220,220)" to="(220,590)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(600,70)" to="(730,70)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(110,510)" to="(110,650)"/>
    <wire from="(220,720)" to="(270,720)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(220,590)" to="(220,720)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(140,220)" to="(140,440)"/>
    <wire from="(110,650)" to="(270,650)"/>
    <wire from="(110,220)" to="(110,510)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(460,300)" to="(460,550)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(393,72)" name="Text">
      <a name="text" val="&lt;Tuan Nguyen&gt;"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(397,96)" name="Text">
      <a name="text" val="And this is my pretty state machine!"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="So"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(395,50)" name="Text">
      <a name="text" val="Hello! My name is "/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
