<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="51"/>
      <circ-port height="8" pin="90,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,90" width="8" x="76" y="66"/>
      <circ-port height="10" pin="120,350" width="10" x="45" y="55"/>
      <circ-port height="10" pin="120,390" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(780,30)" to="(840,30)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(780,30)" to="(780,120)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(590,30)" to="(690,30)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(390,30)" to="(490,30)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(490,30)" to="(590,30)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(710,60)" to="(800,60)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(690,30)" to="(690,120)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(800,60)" to="(840,60)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(590,30)" to="(590,110)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(490,30)" to="(490,120)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(690,30)" to="(780,30)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(140,30)" to="(270,30)"/>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(460,170)" to="(460,360)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <comp loc="(170,370)" name="1-bit adder"/>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,370)" name="1-bit adder"/>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,370)" name="1-bit adder"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,370)" name="1-bit adder"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,60)" to="(800,200)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(260,60)" to="(260,320)"/>
    <wire from="(420,550)" to="(600,550)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(390,120)" to="(390,320)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(880,60)" to="(880,190)"/>
    <wire from="(650,20)" to="(650,240)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(220,20)" to="(220,310)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(260,60)" to="(410,60)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(130,60)" to="(130,300)"/>
    <wire from="(110,60)" to="(110,430)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(470,80)" to="(470,320)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(800,60)" to="(880,60)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(730,250)" to="(730,560)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(440,570)" to="(820,570)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(710,60)" to="(710,200)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,340)" to="(440,540)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(220,20)" to="(570,20)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(520,60)" to="(710,60)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(430,560)" to="(730,560)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(410,60)" to="(520,60)"/>
    <wire from="(90,100)" to="(90,440)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(390,120)" to="(930,120)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(650,20)" to="(1000,20)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(600,260)" to="(600,550)"/>
    <wire from="(710,60)" to="(800,60)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(900,250)" to="(900,500)"/>
    <wire from="(390,390)" to="(390,580)"/>
    <wire from="(450,500)" to="(900,500)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(920,100)" to="(920,190)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(570,20)" to="(570,190)"/>
    <wire from="(220,600)" to="(380,600)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(840,100)" to="(840,200)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(70,20)" to="(220,20)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(160,100)" to="(750,100)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(470,80)" to="(930,80)"/>
    <wire from="(570,20)" to="(650,20)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="0" loc="(70,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,230)" name="4-bit adder"/>
    <comp loc="(210,310)" name="4-bit adder"/>
    <comp loc="(460,320)" name="4-bit adder"/>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(330,330)" name="4-bit adder"/>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(966,18)" name="Text">
      <a name="text" val="1-bit-lenght"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,220)" name="4-bit adder"/>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,440)" name="4-bit adder"/>
    <comp lib="2" loc="(420,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,260)" name="4-bit adder"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(630,240)" name="4-bit adder"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,190)" name="4-bit adder"/>
  </circuit>
  <circuit name="16-bit adder">
    <a name="circuit" val="16-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <comp loc="(180,390)" name="4-bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,390)" name="4-bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(270,390)" name="4-bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,390)" name="4-bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(410,550)" to="(410,700)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(130,120)" to="(130,460)"/>
    <wire from="(40,20)" to="(210,20)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(180,550)" to="(410,550)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(300,60)" to="(300,340)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(350,370)" to="(350,530)"/>
    <wire from="(510,530)" to="(510,690)"/>
    <wire from="(230,370)" to="(230,540)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(420,160)" to="(420,330)"/>
    <wire from="(430,530)" to="(430,700)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(500,60)" to="(700,60)"/>
    <wire from="(510,530)" to="(880,530)"/>
    <wire from="(260,20)" to="(260,350)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(260,20)" to="(560,20)"/>
    <wire from="(450,350)" to="(450,560)"/>
    <wire from="(470,90)" to="(470,300)"/>
    <wire from="(170,60)" to="(170,340)"/>
    <wire from="(560,20)" to="(560,230)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(490,510)" to="(720,510)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(900,120)" to="(990,120)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(720,260)" to="(720,510)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(470,90)" to="(990,90)"/>
    <wire from="(460,580)" to="(460,700)"/>
    <wire from="(420,160)" to="(990,160)"/>
    <wire from="(140,60)" to="(140,450)"/>
    <wire from="(450,570)" to="(450,700)"/>
    <wire from="(800,260)" to="(800,520)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(440,560)" to="(440,700)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(560,20)" to="(660,20)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(860,60)" to="(860,210)"/>
    <wire from="(700,60)" to="(700,210)"/>
    <wire from="(780,60)" to="(780,210)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(50,90)" to="(270,90)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(420,540)" to="(420,700)"/>
    <wire from="(500,60)" to="(500,220)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(480,500)" to="(630,500)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(860,60)" to="(990,60)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <wire from="(700,60)" to="(780,60)"/>
    <wire from="(780,60)" to="(860,60)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(880,270)" to="(880,530)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(500,520)" to="(800,520)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(900,120)" to="(900,210)"/>
    <wire from="(190,120)" to="(740,120)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(660,20)" to="(660,270)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(210,20)" to="(210,460)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(660,20)" to="(990,20)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,350)" name="16-bit adder"/>
    <comp loc="(370,250)" name="16-bit adder"/>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(550,230)" name="16-bit adder"/>
    <comp loc="(370,350)" name="16-bit adder"/>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,270)" name="16-bit adder"/>
    <comp lib="0" loc="(50,90)" name="Constant"/>
    <comp lib="6" loc="(1024,23)" name="Text">
      <a name="text" val="1-bit-length"/>
    </comp>
    <comp loc="(250,270)" name="16-bit adder"/>
    <comp loc="(550,300)" name="16-bit adder"/>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(200,460)" name="16-bit adder"/>
    <comp loc="(470,330)" name="16-bit adder"/>
    <comp lib="2" loc="(450,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
