<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(650,520)" to="(650,650)"/>
    <wire from="(390,560)" to="(390,830)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(660,530)" to="(660,730)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(410,670)" to="(560,670)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(670,540)" to="(670,810)"/>
    <wire from="(410,540)" to="(410,670)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(410,350)" to="(410,500)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(470,570)" to="(470,730)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(470,810)" to="(560,810)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(440,860)" to="(580,860)"/>
    <wire from="(440,780)" to="(580,780)"/>
    <wire from="(440,700)" to="(580,700)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(400,550)" to="(400,750)"/>
    <wire from="(390,830)" to="(560,830)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(490,870)" to="(590,870)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <comp lib="4" loc="(600,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(416,52)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(600,650)" name="D Flip-Flop"/>
    <comp lib="6" loc="(416,76)" name="Text">
      <a name="text" val="Alexa Schlein"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(423,106)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
  </circuit>
  <circuit name="hu">
    <a name="circuit" val="hu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,510)" to="(740,710)"/>
    <wire from="(360,520)" to="(360,790)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(570,850)" to="(670,850)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(680,790)" to="(750,790)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(750,520)" to="(750,790)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(370,510)" to="(370,710)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(400,520)" to="(660,520)"/>
    <wire from="(400,280)" to="(660,280)"/>
    <wire from="(400,360)" to="(660,360)"/>
    <wire from="(400,440)" to="(660,440)"/>
    <wire from="(400,600)" to="(660,600)"/>
    <wire from="(400,680)" to="(660,680)"/>
    <wire from="(400,760)" to="(660,760)"/>
    <wire from="(400,840)" to="(660,840)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(550,550)" to="(550,710)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(550,710)" to="(640,710)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
