<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reduced State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="Reduced State Machine"/>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(190,580)" to="(300,580)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(190,580)" to="(190,660)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(190,410)" to="(190,580)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(260,600)" to="(260,790)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(190,910)" to="(300,910)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,770)" to="(360,810)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(190,660)" to="(190,850)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(250,750)" to="(300,750)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(190,850)" to="(190,910)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(190,850)" to="(300,850)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(490,420)" to="(490,830)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(250,750)" to="(250,870)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="1" loc="(940,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="6" loc="(410,143)" name="Text">
      <a name="text" val="and this is my pretty reduced state machine!"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(403,89)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(403,113)" name="Text">
      <a name="text" val="Tuan Nguyen"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="6" loc="(399,577)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(381,786)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="6" loc="(382,442)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
